$(eval $(call import.MODULE.defs,X264,x264,YASM PTHREADW32))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.url  = https://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20161202-2245.tar.bz2
X264.FETCH.md5  = 8c4924d93924cb95bac259b8e3d75599

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra  = --bit-depth=8 --chroma-format=420
X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (1-mingw,$(BUILD.cross)-$(BUILD.system))
    X264.CONFIGURE.extra += --cross-prefix=$(BUILD.spec)-
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
endif

ifeq (1,$(FEATURE.local_yasm))
    X264.CONFIGURE.env.LOCAL_PATH = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
    X264.BUILD.env = PATH="$(call fn.ABSOLUTE,$(CONTRIB.build/)bin):$(PATH)"
endif
